.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2012 HIGUCHI Daisuke (VDR dai) <dai@debian.org>.
.\"               2024 Youhei SASAKI <uwabami@gfd-dennou.org>.
.\"
.TH "mikutter" "1" "January 2025" "mikutter 5.1.0" "User Commands"
.SH NAME
mikutter \- simple, powerful and moeful Mastodon client
.SH SYNOPSIS
.B mikutter
[\fI\,options\/\fR] [\fI\,command\/\fR]
.SH DESCRIPTION
.SS "options are:"
.TP
\fB\-\-debug\fR
Debug mode (for development)
.TP
\fB\-\-profile\fR
Profiling mode (for development)
.TP
\fB\-\-skip\-version\-check\fR
Skip library and environment version check
.TP
\fB\-p\fR, \fB\-\-plugin=\fR
Load specified plugins and depended plugins (comma separated)
.TP
\fB\-\-confroot=\fR
set confroot directory
.HP
\fB\-d\fR, \fB\-\-daemon\fR
.TP
\fB\-\-color\fR
Colorize terminal output
.TP
\fB\-\-clean\fR
delete all caches and duplicated files
.TP
\fB\-v\fR, \fB\-\-version\fR
Show mikutter version
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this message
.SS "command are:"
.TP
generate [plugin_slug]
generate plugin template at ~/.mikutter/plugin/
.TP
spec [directory]
generate plugin spec. ex) mikutter spec ~/.mikutter/plugin/test
.TP
makepot
generate .pot file all plugins.
.SS "plugin commands are:"
.TP
plugin_depends
Output plugin dependencies.
